$background-color: #333;
$secondary-color: #2196f3;
$terciary-color: rgba(57, 63, 84, 0.8);


body {
  overflow: hidden;
  height: 100%;
}

.App {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-areas: "header header header" "sidebar main main";
}

.header {
  background-color: $background-color;
  grid-area: header;
  width: 100vw;
  color: $secondary-color;
  text-align: center;
  height: 200px;
   * {
     overflow-wrap: break-word;
     margin:10px 20px 0 10px;
   }
   h2 {
     font-size: 1.2em;
   }
   h3 {
     font-size: 1em;
   }
   h4 {
     font-size: 0.8em;
   }
   p{
     font-size: 0.6em;
   }
}

.post-feed {
  grid-area: main;
  overflow-y:auto;
  height: calc(100vh - 200px);
}

.disabled-link {
  pointer-events: none;
  color: grey!important;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: $background-color;
  height: 100%;
  overflow: auto;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;

  a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    &.active {
      background-color: $terciary-color;
      color: $secondary-color;
    }

    &:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  }

  p.language-selector {
    margin: 0;
    display: block;
    color: grey;
    padding: 16px;
    text-decoration: none;
  }

  .logo {
    display: none;
  }
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 755px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "sidebar" "main";
  }

  .header{
    display: none;
  }

  .post-feed {
    height: calc(100vh - 70px);
  }

  .sidebar {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: $background-color;
    overflow: auto;
    grid-area: sidebar;
    flex-direction: row;
    
    .logo {
      display: block;
    }
  }
}
